# 고유어
하양	NNP	    -10.0000
영문	NNP	    -10.0000
석우	NNP	    -10.0000
개금	NNP	    -10.0000
문시	NNP	    -10.0000
부곡	NNP	    -10.0000
행신	NNP	    -10.0000
발산	NNP	    -10.0000
은어송	NNP	    -10.0000
성남	NNP	    -10.0000
고촌	NNP	    -10.0000
상산	NNP	    -10.0000
배문	NNP	    -10.0000
정화	NNP	    -10.0000
진서	NNP	    -10.0000
진선	NNP	    -10.0000
세현	NNP	    -10.0000
배문	NNP	    -10.0000
청원	NNP	    -10.0000
성화	NNP	    -10.0000
연무	NNP	    -10.0000
고양	NNP	    -10.0000
화정	NNP	    -10.0000
오금	NNP	    -10.0000
용문	NNP	    -10.0000
용운	NNP	    -10.0000
만월	NNP	    -10.0000
유신	NNP	    -10.0000
안곡	NNP	    -10.0000
사직	NNP	    -10.0000
궁내	NNP	    -10.0000
문산	NNP	    -10.0000
수지	NNP	    -10.0000
수원	NNP	    -10.0000
글꽃	NNP	    -10.0000
부원	NNP	    -10.0000
석림	NNP	    -10.0000
계원	NNP	    -10.0000
삼정	NNP	    -10.0000
탄방	NNP	    -10.0000
세화	NNP	    -10.0000
동학	NNP	    -10.0000
가락	NNP	    -10.0000
가양	NNP	    -10.0000
창덕	NNP	    -10.0000
온고을	NNP	    -10.0000
도농	NNP	    -10.0000
동두천	NNP	    -10.0000
천안	NNP	    -10.0000
홍은	NNP	    -10.0000
서이	NNP	    -10.0000
율현	NNP	    -10.0000
이목	NNP	    -10.0000
신비	NNP	    -10.0000
다산	NNP	    -10.0000
대전	NNP	    -10.0000
신일	NNP	    -10.0000
삼호	NNP	    -10.0000
영운	NNP	    -10.0000
인천	NNP	    -10.0000

# 합성어
통상고	NNG	    -10.0000
문화고	NNG	    -10.0000
체육고	NNG	    -10.0000
관광고	NNG	    -10.0000
예술고	NNG	    -10.0000
상업고	NNG	    -10.0000

# 줄임말
체고	NNG	    -10.0000
체중	NNG	    -10.0000
예고	NNG	    -10.0000
예중	NNG	    -10.0000
여고	NNG	    -10.0000
여자고	NNG	    -10.0000
여중	NNG	    -10.0000
남고	NNG	    -10.0000
남자고	NNG	    -10.0000
남중	NNG	    -10.0000
사대부중	NNG	    -10.0000

# 형태소
다른	JX	    -10.0000
최고의	VA	    -10.0000
도아닌	VA	    -10.0000
제발	VA	    -10.0000
로딩중	SL	    -10.0000
와중	XSM	    -10.0000
요	EF	    -10.0000
하는	XSV	    -10.0000
재학	XSV	    -10.0000
중	XSM	    -10.0000
고고	IC	    -10.0000